name=Queue
version=1.0.0
author=Steven de Salas <steven@desalasworks.com>
maintainer=Steven de Salas <steven@desalasworks.com>
sentence=Generic C++ circular queue
paragraph=Works for any datatype and desired length
category=Data Storage
url=https://github.com/sdesalas/Arduino-Queue.h
architectures=*
includes=Queue.h
